# bdframe-work

./: pom.xml
bdframe-work-service/: pom.xml
bdframe-work-service/src/main/java/org/bdframe/work/service/: AccountInfoController.java  App.java  StudentController.java
bdframe-work-web/: pom.xml
bdframe-work-web/src/main/resources/: dubbo-consumer.properties  spring-base.xml  spring-dispatcher.xml  spring-dubbo-consumer.xml
bdframe-work-web/src/main/webapp/WEB-INF/: web.xml
